--cpu Cortex-M3
"..\output\startup_stm32f10x_hd.o"
"..\output\main.o"
"..\output\stm32f10x_it.o"
"..\output\spi.o"
"..\output\usart.o"
"..\output\dw1000.o"
"..\output\delay.o"
"..\output\hw_config.o"
"..\output\usb_desc.o"
"..\output\usb_endp.o"
"..\output\usb_istr.o"
"..\output\usb_prop.o"
"..\output\usb_pwr.o"
"..\output\mpu6050.o"
"..\output\stm32f10x_gpio.o"
"..\output\stm32f10x_spi.o"
"..\output\stm32f10x_usart.o"
"..\output\misc.o"
"..\output\stm32f10x_rcc.o"
"..\output\stm32f10x_exti.o"
"..\output\stm32f10x_tim.o"
"..\output\usb_core.o"
"..\output\usb_init.o"
"..\output\usb_int.o"
"..\output\usb_mem.o"
"..\output\usb_regs.o"
"..\output\usb_sil.o"
"..\output\stm32f10x_pwr.o"
"..\output\core_cm3.o"
"..\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter "..\Output\TX.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\TX.map" -o ..\Output\TX.axf